aV4........Va...........#..nlb..#.................................
.........1D4............#.......#.................................
........................#.First.#.................................
.........1i8............#.Play..#.................................
..........2.............#.With..#.................................
.......Va.J.............#.Orca..#.................................
.......4..2.............#.......#.................................
.......J..J.......................................................
......D4..28TDDCCFFEA.............................................
.......Y.:11C11...................................................
........J...J.....................................................
.........:03C11...................................................
........J...J.....................................................
.........:16C14...................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
...........1GE.....34TACEF........................................
............E.E.E*:14F44..............e...........................
..................................................................
..................................................................
..................................................................
.