aV2........Va...........#.......#................................
.........1D2............#.pilot.#................................
........................#.......#................................
.........1i8............#.......#................................
..........1.............#.......#................................
.......Va.J.............#.......#................................
.......2..1.............#.......#................................
.......J..J......................................................
......D2..18TEFebeaeb............................................
.......Y.:12F11..................................................
..............I..................................................
..............z..................................................
.........Df...J..................................................
..........;VIBz0.................................................
.................................................................
.........#.....#.................................................
.........;BIT1...................................................
.........;BIT0...................................................
.................................................................
...........1GE.....24TACEg.......................................
............E.E.E*:13E41..............e..........................
............b....................................................
............4....................................................
.................................................................