........................................................................
........................................................................
........................................................................
........................................................................
....................................TIMI.G.#...........................#
..................................#.I.0................................#
..................................#8.C2...............C81D4............#
..................................#.X0................4.X*.............#
..................................##01010101#..........#........#......#
..................................#9.C3...............C9.D3............#
..................................#.X0................3.X*.............#
..................................##012012012#.........#.........#.....#
..................................#c.C4...............Cc.D4............#
..................................#.X0................0.X*.............#
..................................##012301230123#......#............#..#
..................................#f.C5...............Cf.D5............#
..................................#.X4................9.X..............#
..................................##012340123401234#...#................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................................C12D4.............................
......................................00X.:03c..........................
..........................................01r...........................