aV4........Va...........#..nlb..#.................................
.........1D4............#.......#.................................
........................#.First.#.................................
.........1i8............#.Play..#.................................
..........3.............#.With..#.................................
.......Va.J.............#.Orca..#.................................
.......4..3.............#.......#.................................
.......J..J.......................................................
......D4..38TDDCCFFEA.............................................
.......Y.:11C14...................................................
........J...J.....................................................
.........:02C11...................................................
........J...J.....................................................
.........:15C12...................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
...........1GE.....34TACEF........................................
.............E.E.E:14F41..............e...........................
..................................................................
..................................................................
..................................................................
.