..D1.............................................................
aV*..............................................................
.................................................................
.................................................................
..V..................................Va..........................
...:14C2.....................1I2......C8.........................
..............................1.....0A0..........................
..V..................................0...........................
...=m................................J...........................
.....................................0...........................
.....................................J...........................
.....C8............................Va08TCDEFGABb.................
.....08T42121010#.bassD..#..........:13Cc........................
.......4.........................................................
....D0.J.........................................................
.....:14b44......................................................
.................................................................
.................................................................
.................................................................
....1I8..........................................................
.....08T21213321#.snares.#.......................................
.......2.........................................................
....D1.J.........................................................
....*:02E11......................................................
.................................................................
.....1I81R4......................................................
......72P1.......................................................
........11313030.................................................
.....C8.JJJJJJJJ.................................................
.....08T11313030.................................................
.......1.........................................................
....D0.J.........................................................
.....:11C2.......................................................
.................................................................
.................................................................
.................................................................