aV1........Va..................................................................
.........1D1...................................................................
..........*....................................................................
.........1i8...................................................................
..........5....................................................................
.......Va.J....................................................................
.......1..5....................................................................
.......J..J....................................................................
......D1..58TECeeABbb..........................................................
......*Y*;52B3a................................................................
...............................................................................
...............................................................................
...............................................................................
..........;VIB00...............................................................
...............................................................................
.........#.....#...............................................................
.........;BIT3.................................................................
.........;BIT0.................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................