#.RIFFS..PLAYER.#...............#..NLB..16062019..#.....................................................................................................................
........................................................................................................................................................................
#.choose..your..melody.#................................................................................................................................................
...2D8..................................................................................................................................................................
........................................................................................................................................................................
...1ig..................................................................................................................................................................
....1gT1121112133334444.................................................................................................................................................
....mV1.................................................................................................................................................................
........................................................................................................................................................................
.....V4...........Vm....................................................................................................................................................
................2M1.....................................................................................................................................................
...............rV2......................................................................................................................................................
...........................Vr...........................................................................................................................................
.............Vr..........1A2............................................................................................................................................
.............2............3.............................................................................................................................................
.............J............J.............................................................................................................................................
....2C8.....i28Q.2C8.....538Q...################........................................................................................................................
.....48TJJCCJJCC..48Ta5a5a5a2...#..............#........................................................................................................................
.......J............a...........#.JJCCJJCC.....#........................................................................................................................
.......J............J...........#.a5a5a5a2.....#........................................................................................................................
.....nVJ..........vVa...........#.EEFFJJCC.....#........................................................................................................................
................................#.a5a5a5a2.....#........................................................................................................................
................................#.FFOOMMDD.....#........................................................................................................................
................................#.202212a2.....#........................................................................................................................
...Vn...#.NOTE.#................#.EEPPQQSS.....#........................................................................................................................
83XJ............................#.202212a2.....#........................................................................................................................
.................................##############...........................0.............................................................................................
...Vv...#.VELOCITY.#....................................................................................................................................................
90Xa..D2................................................................................................................................................................
......*:02Ja2...........................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........D0..............................................................................................................................................................
.................Vm.....................................................................................................................................................
........;graphic:1......................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
.......................6................................................................................................................................................