#.RIFFS..PLAYER.#...............#..NLB..26072019..#........................................................................................................................
...........................................................................................................................................................................
#.m=numero.de.melodie..#...................................................................................................................................................
............Dg.............................................................................................................................................................
...........................................................................................................................................................................
...........1ig.............................................................................................................................................................
............8gT1121112133334444............................................................................................................................................
#on.fixe..#.mV3............................................................................................................................................................
#la.melodie#...............................................................................................................................................................
#a.jouer...#..............Vm...............................................................................................................................................
........................2M3................................................................................................................................................
.......................rV6.................................................................................................................................................
...........................Vr..............................................................................................................................................
.............Vr..........1A6...............................................................................................................................................
.............6............7................................................................................................................................................
.............J............J................................................................................................................................................
....2C8.....i68Q.2C8.....578Q...################...........................................................................................................................
.....08TFFOOMMDD..08T202212a2...#..............#...........................................................................................................................
.......F............2...........#.JJCCJJCC.....#....#.ligne.de.notes.#.....................................................................................................
.......J............J...........#.a5a5a5a2.....#....#.ligne.de.velocity.#..................................................................................................
.....nVF..........vV2...........#.EEFFJJCC.....#...........................................................................................................................
................................#.a5a5a5a2.....#...........................................................................................................................
#.n=note.........v=velocity.#...#.FFOOMMDD.....#...........................................................................................................................
................................#.202212a2.....#...........................................................................................................................
...Vn...#.NOTE.#................#.EEPPQQSS.....#...........................................................................................................................
83XF............................#.202212a2.....#...........................................................................................................................
.................................##############...........................0................................................................................................
...Vv...#.VELOCITY.#.......................................................................................................................................................
90X2..D2...................................................................................................................................................................
.......:02F22..............................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
.#.une.image.par.melodie.m.#...............................................................................................................................................
........D8.................................................................................................................................................................
............Vm.............................................................................................................................................................
........$gr:35.............................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
...........................................................................................................................................................................
.......................6...................................................................................................................................................