#.RIFFS..PLAYER.#...............#..NLB..16062019..#......................................................................................................................
.........................................................................................................................................................................
#.choose..your..melody.#.................................................................................................................................................
...2D8...................................................................................................................................................................
.........................................................................................................................................................................
...1ig...................................................................................................................................................................
....agT1121112133334444..................................................................................................................................................
....mV3..................................................................................................................................................................
.........................................................................................................................................................................
.....V4...........Vm.....................................................................................................................................................
................2M3......................................................................................................................................................
...............rV6.......................................................................................................................................................
...........................Vr............................................................................................................................................
.............Vr..........1A6.............................................................................................................................................
.............6............7..............................................................................................................................................
.............J............J..............................................................................................................................................
....2C8.....i68Q.2C8.....578Q...################.........................................................................................................................
.....28TFFOOMMDD..28T202212a2...#..............#.........................................................................................................................
.......O............2...........#.JJCCJJCC.....#.........................................................................................................................
.......J............J...........#.a5a5a5a2.....#.........................................................................................................................
.....nVO..........vV2...........#.EEFFJJCC.....#.........................................................................................................................
................................#.a5a5a5a2.....#.........................................................................................................................
................................#.FFOOMMDD.....#.........................................................................................................................
................................#.202212a2.....#.........................................................................................................................
...Vn...#.NOTE.#................#.EEPPQQSS.....#.........................................................................................................................
83XO............................#.202212a2.....#.........................................................................................................................
.................................##############...........................0..............................................................................................
...Vv...#.VELOCITY.#.....................................................................................................................................................
90X2..D2.................................................................................................................................................................
.......:02O22............................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
........D4...............................................................................................................................................................
............Vm...........................................................................................................................................................
........$gr:3............................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.......................6.................................................................................................................................................