.2D1.............................................................
aV*..............................................................
.................................................................
.................................................................
..Va.................................Va..........................
..*:14C2.....................1I2.....*C8.........................
..............................1.....1A0..........................
..Va.................................1...........................
..*=m................................J...........................
.....................................1...........................
.....................................J...........................
.....C8............................Va18TCDEFGABb.................
.....08T10101010#.bassD..#.........*:13Dc........................
.......1.........................................................
....D1.J.........................................................
....*=b1.........................................................
.................................................................
.................................................................
.................................................................
....1I8..........................................................
.....08T00100021#.snares.#.......................................
.......0.........................................................
...4D1.J.........................................................
....*=s0.........................................................
.................................................................
.....1I81R4......................................................
......72P1.......................................................
........31313030.................................................
.....C8.JJJJJJJJ.................................................
.....08T31313030.................................................
.......3.........................................................
....D0.J.........................................................
.....:13Cg.......................................................
.................................................................
.................................................................
.................................................................