..D2.............................................................
aV*..............................................................
.................................................................
.................................................................
..Va.................................Va..........................
..*:14g1.....................1I2.....*C4.........................
..............................0.....0A2..........................
.....................................2...........................
.....................................J...........................
.....................................2...........................
.....................................J...........................
.....C8............................Va28TCeEfGABb.................
.....28T21000000#.bassD..#.........*:13E41.......................
.......0.........................................................
....D1.J.........................................................
....*=b0.........................................................
.................................................................
.................................................................
.................................................................
....1I8..........................................................
.....18T00200021#.snares.#.......................................
.......0.........................................................
...4D1.J.........................................................
....*=s0.........................................................
.................................................................
.....2I41I4......................................................
......28P3.......................................................
........20301010.................................................
.....C8.JJJJJJJJ.................................................
.....28T20301010.................................................
.......3.........................................................
....D4.J.........................................................
.....:13E2.......................................................
.................................................................
.................................................................
.................................................................